# Tabora-MXtech Bot Settings 🇹🇿
OWNER_NUMBER=255623553450
PREFIX=.
BOT_NAME=TABORA-MXTECH
AUTHOR=Tabora-MXtech
PUBLIC=true

# Your 4 Features (Default Settings)
AUTO_STATUS_REACT=false
AUTO_VIEW_STATUS=false
ALWAYS_ONLINE=false
ANTI_DELETE=false

# Region
REGION=Tabora, Tanzania
